# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/api/: ServiceDemo.java
customer/: pom.xml
customer/src/main/java/consumer/: Customer.java
provider/: pom.xml
provider/src/main/java/service/: Provider.java  ServiceDemoImpl.java
provider/src/main/java/servicer/: Provider.java  ServicerDemoImpl.java
provider/src/main/resources/: dubbo.properties
